#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Snake.hpp
vector
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Config.hpp
TargetConditionals.h
/home/kde/Desktop/SFML-2.5.1-src/include/SFML/TargetConditionals.h

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/String.inl

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Thread.inl

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/ThreadLocalPtr.inl

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Utf.inl

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Vector2.inl

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/System/Vector3.inl

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

/home/kde/Desktop/SFML-2.5.1-src/include/SFML/Window/WindowStyle.hpp

/home/kde/Desktop/lab/sfml/snakeGame/src/Snake.cpp
iostream
-
Snake.hpp
/home/kde/Desktop/lab/sfml/snakeGame/src/Snake.hpp

/home/kde/Desktop/lab/sfml/snakeGame/src/snakeGame.cpp
SFML/Window.hpp
-

