# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/snakeGame.dir/src/EventHandler.cpp.o
 ../include/Direction.hpp
 ../include/EventHandler.hpp
 ../include/Fruit.hpp
 ../include/GameHandler.hpp
 ../include/Map.hpp
 ../include/Point.hpp
 ../include/Snake.hpp
 /home/kde/lab/sfml/snakeGame/src/EventHandler.cpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Config.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/String.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Window.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/snakeGame.dir/src/Fruit.cpp.o
 ../include/Fruit.hpp
 ../include/Point.hpp
 /home/kde/lab/sfml/snakeGame/src/Fruit.cpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Config.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/String.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Window.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/snakeGame.dir/src/GameHandler.cpp.o
 ../include/Direction.hpp
 ../include/Fruit.hpp
 ../include/GameHandler.hpp
 ../include/Map.hpp
 ../include/Point.hpp
 ../include/Snake.hpp
 /home/kde/lab/sfml/snakeGame/src/GameHandler.cpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Config.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/String.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Window.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/snakeGame.dir/src/Map.cpp.o
 ../include/Map.hpp
 ../include/Point.hpp
 /home/kde/lab/sfml/snakeGame/src/Map.cpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.inl
CMakeFiles/snakeGame.dir/src/Point.cpp.o
 ../include/Point.hpp
 /home/kde/lab/sfml/snakeGame/src/Point.cpp
CMakeFiles/snakeGame.dir/src/Snake.cpp.o
 ../include/Direction.hpp
 ../include/Point.hpp
 ../include/Snake.hpp
 /home/kde/lab/sfml/snakeGame/src/Snake.cpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Config.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/String.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Window.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/snakeGame.dir/src/ViewHandler.cpp.o
 ../include/Direction.hpp
 ../include/EventHandler.hpp
 ../include/Fruit.hpp
 ../include/GameHandler.hpp
 ../include/Map.hpp
 ../include/Point.hpp
 ../include/Snake.hpp
 ../include/ViewHandler.hpp
 /home/kde/lab/sfml/snakeGame/src/ViewHandler.cpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Config.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/String.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Window.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/snakeGame.dir/src/snakeGame.cpp.o
 ../include/Direction.hpp
 ../include/EventHandler.hpp
 ../include/Fruit.hpp
 ../include/GameHandler.hpp
 ../include/Map.hpp
 ../include/Point.hpp
 ../include/Snake.hpp
 ../include/ViewHandler.hpp
 /home/kde/lab/sfml/snakeGame/src/snakeGame.cpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Config.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/String.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kde/lib/SFML-2.5.1/include/SFML/Window.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kde/lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
